<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/scan"
        android:icon="@drawable/ic_scanner"
        android:title="@string/scanner" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_selected"
        android:title="@string/history" />
    <item
        android:id="@+id/generate"
        android:icon="@drawable/ic_generate_selected"
        android:title="@string/generate" />
    <item

        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_selected"
        android:title="@string/setting" />

</menu>