<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

  <RelativeLayout
      android:id="@+id/rll_main_activity"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <FrameLayout
          android:id="@+id/frame_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@+id/nv_activityMain_menu" />
      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/nv_activityMain_menu"
          android:layout_width="match_parent"
          app:itemIconTint="@drawable/select_item"
          android:layout_height="60dp"
          android:layout_alignParentBottom="true"
          app:itemTextColor="@drawable/select_item"
          app:labelVisibilityMode="labeled"
          app:menu="@menu/menu_item_main" />
  </RelativeLayout>

    <com.example.qrscaner.view.QrScanResult
        android:visibility="gone"
        android:id="@+id/con_activityMain_resultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>