<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rll_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_main__content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nv_activityMain__menu" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nv_activityMain__menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/select_item"
            app:itemTextColor="@drawable/select_item"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_item_main">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_main__edit"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imv_main__delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_edit" />

            <ImageView
                android:id="@+id/imv_main__share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share_edit" />

            <com.example.qrscaner.view.fonts.TextViewPoppinBold
                android:id="@+id/textViewPoppinBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imv_main__delete"
                app:layout_constraintStart_toEndOf="@+id/imv_main__share"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.qrscaner.view.fonts.TextViewPoppinBold
                android:id="@+id/tv_main__numSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewPoppinBold"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <com.example.qrscaner.view.ShowQrGenerate
        android:id="@+id/qrs_activityMain__resultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fml_main_qrScanResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />

</RelativeLayout>