<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_settingFragment__Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3C52F5"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:clipToPadding="true"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_goto_premium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="General Settings"
                android:textColor="#3C52F5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="26dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imv_settingFragment_Vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/vibrate" />

                <TextView
                    android:id="@+id/tv_settingFragment_Vis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/imv_settingFragment_Vibrate"
                    android:text="@string/vibrate_title"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_settingFragment_Vis"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imv_settingFragment_Vibrate"
                    android:hint="@string/vibrate" />

                <Switch
                    android:id="@+id/sw_settingFragment_Vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/sw_settingFragment_Vibrate"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#E0E0E0" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imv_settingFragment_Beep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/beep" />

                <TextView
                    android:id="@+id/tv_settingFragment_Beep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/imv_settingFragment_Beep"
                    android:text="@string/beep_title"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_settingFragment_Beep"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imv_settingFragment_Beep"
                    android:hint="@string/beep" />

                <Switch
                    android:id="@+id/sw_settingFragment_Beep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/sw_settingFragment_Beep"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#E0E0E0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="26dp"

                android:layout_marginEnd="26dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imv_settingFragment_History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/history_setting" />

                <TextView
                    android:id="@+id/tv_settingFragment_History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/imv_settingFragment_History"
                    android:text="@string/history_title"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_settingFragment_History"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imv_settingFragment_History"
                    android:hint="@string/history_save" />

                <Switch
                    android:id="@+id/sw_settingFragment_His"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/sw_settingFragment_His"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#E0E0E0" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlt_setting_lang"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imv_settingFragment_Language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/language" />

                <TextView
                    android:id="@+id/tv_settingFragment_Language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/imv_settingFragment_Language"
                    android:text="@string/language"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_settingFragment_SelectLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/language"
                    android:textColor="#3C52F5"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:text="@string/support"
                android:textColor="#3C52F5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imv_settingFragment_Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/share" />

                <TextView
                    android:id="@+id/tv_settingFragment_Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/imv_settingFragment_Share"
                    android:text="@string/share_with_your_friends"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_settingFragment_Share"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#E0E0E0" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imv_settingFragment_Rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/rate" />

                <TextView
                    android:id="@+id/tv_settingFragment_Rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/imv_settingFragment_Rate"
                    android:text="@string/rate_app"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_settingFragment_Rate"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#E0E0E0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imv_settingFragment_FeedBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/feedback" />

                <TextView
                    android:id="@+id/tv_settingFragment_FeedBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/imv_settingFragment_FeedBack"
                    android:text="Feedback"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_settingFragment_FeedBack"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#E0E0E0" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imv_settingFragment_PrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/privacy" />

                <TextView
                    android:id="@+id/tv_settingFragment_Privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/imv_settingFragment_PrivacyPolicy"
                    android:text="@string/privacy_policy"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_settingFragment_Privacy"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#E0E0E0" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
