<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HistoryFragment">


    <RelativeLayout
        android:id="@+id/rlt_scanHistory_upto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_history">

        <ImageView
            android:id="@+id/addScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/plus_history" />

        <TextView
            android:id="@+id/tv_history_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addScan"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="HISTORY"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_history_fragment_name"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="QR Code Scanner"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/historyEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/pen_edit_1" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scv_historyFragment_renerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlt_scanHistory_upto">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/LLOGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="@string/generate_text_empty"
                android:maxLines="2"
                android:textSize="17sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                app:cardCornerRadius="12dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_goto_scan"
                    android:background="#3C52F5"
                    android:text="Scan Now!"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>