<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.qrscaner.view.fonts.TextViewPoppinBold
        android:textColor="#061058"
        android:id="@+id/tv_item_history_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Created in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.qrscaner.view.fonts.TextViewPoppinThin
        android:id="@+id/tv_item_history_month_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Dec 2020"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_history_create" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/rcv_item_history_qr"
        app:layout_constraintStart_toEndOf="@+id/tv_item_history_month_create"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_history_create" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_item_history_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_history_month_create" />
</androidx.constraintlayout.widget.ConstraintLayout>